sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Free Shipping on Orders Over $300 — Ships in 24 Hours.",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": true,
        "color_scheme": "scheme-3bbc7de5-01f9-45ad-831c-a3659ad44b7d",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Free Shipping on Orders Over $300 — Ships in 24 Hours.",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "scheme-1",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "show_collections_quicklinks": false,
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": false,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "enable_customer_avatar": false,
        "margin_bottom": 0,
        "padding_top": 12,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -42,16 +42,17 @@
         "mobile_logo_position": "center",
         "menu": "main-menu",
         "menu_type_desktop": "mega",
+        "show_collections_quicklinks": false,
         "sticky_header_type": "reduce-logo-size",
-        "show_line_separator": true,
-        "color_scheme": "scheme-3bbc7de5-01f9-45ad-831c-a3659ad44b7d",
+        "show_line_separator": false,
+        "color_scheme": "scheme-1",
         "menu_color_scheme": "scheme-1",
-        "enable_country_selector": true,
-        "enable_language_selector": true,
-        "enable_customer_avatar": true,
+        "enable_country_selector": false,
+        "enable_language_selector": false,
+        "enable_customer_avatar": false,
         "margin_bottom": 0,
-        "padding_top": 20,
-        "padding_bottom": 20
+        "padding_top": 12,
+        "padding_bottom": 12
       }
     }
   },
