templates/collection.microscopes.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "collection_intro": {
      "type": "collection-intro",
      "settings": {
        "kicker": "Built for busy labs",
        "heading": "",
        "heading_size": "h2",
        "intro": "<p>Durable microscopes for training, clinical review, and lab instruction\u2014simple to maintain and built for daily use.</p>",
        "highlights": "Clear optics for routine use\nRugged builds for training labs\nEasy maintenance",
        "cta_label": "Compare models",
        "cta_link": "shopify://collections/microscopes",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_faq": {
      "type": "collection-faq",
      "blocks": {
        "faq_1": {
          "type": "faq",
          "settings": {
            "question": "What magnification range do I need?",
            "answer": "<p>Choose based on your sample type and training requirements.</p>"
          }
        },
        "faq_2": {
          "type": "faq",
          "settings": {
            "question": "Are accessories available?",
            "answer": "<p>Yes. We offer cleaning kits and add-ons for upkeep.</p>"
          }
        },
        "faq_3": {
          "type": "faq",
          "settings": {
            "question": "Do these models require special setup?",
            "answer": "<p>Most units are ready out of the box with minimal assembly.</p>"
          }
        }
      },
      "block_order": [
        "faq_1",
        "faq_2",
        "faq_3"
      ],
      "settings": {
        "heading": "Collection FAQs",
        "heading_size": "h2",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "collection_links": {
      "type": "collection-links",
      "blocks": {
        "product_1": {
          "type": "product",
          "settings": {
            "product": "astra-microscope"
          }
        },
        "product_2": {
          "type": "product",
          "settings": {
            "product": "pro-service-microscope-cleaning-kit"
          }
        },
        "article_1": {
          "type": "article",
          "settings": {
            "article": "news/lab-safety-essentials-must-have-protective-gear-and-best-practices"
          }
        },
        "article_2": {
          "type": "article",
          "settings": {
            "article": "news/choosing-the-right-lab-centrifuge-an-essential-buyers-guide"
          }
        }
      },
      "block_order": [
        "product_1",
        "product_2",
        "article_1",
        "article_2"
      ],
      "settings": {
        "products_heading": "Recommended products",
        "guides_heading": "Related guides",
        "heading_size": "h3",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 48
      }
    },
    "collection_compare": {
      "type": "collection-compare",
      "blocks": {
        "row_1": {
          "type": "row",
          "settings": {
            "feature": "Magnification",
            "guidance": "Choose objectives for your sample type.",
            "best_for": "Teaching and clinical review"
          }
        },
        "row_2": {
          "type": "row",
          "settings": {
            "feature": "Illumination",
            "guidance": "LED improves clarity and longevity.",
            "best_for": "Routine inspections"
          }
        },
        "row_3": {
          "type": "row",
          "settings": {
            "feature": "Head type",
            "guidance": "Binocular heads reduce eye strain.",
            "best_for": "Long sessions"
          }
        }
      },
      "block_order": [
        "row_1",
        "row_2",
        "row_3"
      ],
      "settings": {
        "heading": "Compare models at a glance",
        "subheading": "Use these criteria to choose the right model for your workflow.",
        "heading_size": "h2",
        "color_scheme": "scheme-1",
        "padding_top": 24,
        "padding_bottom": 24
      }
    }
  },
  "order": [
    "banner",
    "collection_intro",
    "product-grid",
    "collection_faq",
    "collection_links",
    "collection_compare"
  ]
}

templates/collection.microscopes.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "collection_intro": {
      "type": "collection-intro",
      "settings": {
        "kicker": "Built for busy labs",
        "heading": "",
        "heading_size": "h2",
        "intro": "<p>Durable microscopes for training, clinical review, and lab instruction\u2014simple to maintain and built for daily use.</p>",
        "highlights": "Clear optics for routine use\nRugged builds for training labs\nEasy maintenance",
        "cta_label": "Compare models",
        "cta_link": "shopify://collections/microscopes",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_faq": {
      "type": "collection-faq",
      "blocks": {
        "faq_1": {
          "type": "faq",
          "settings": {
            "question": "What magnification range do I need?",
            "answer": "<p>Choose based on your sample type and training requirements.</p>"
          }
        },
        "faq_2": {
          "type": "faq",
          "settings": {
            "question": "Are accessories available?",
            "answer": "<p>Yes. We offer cleaning kits and add-ons for upkeep.</p>"
          }
        },
        "faq_3": {
          "type": "faq",
          "settings": {
            "question": "Do these models require special setup?",
            "answer": "<p>Most units are ready out of the box with minimal assembly.</p>"
          }
        }
      },
      "block_order": [
        "faq_1",
        "faq_2",
        "faq_3"
      ],
      "settings": {
        "heading": "Collection FAQs",
        "heading_size": "h2",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "collection_links": {
      "type": "collection-links",
      "blocks": {
        "product_1": {
          "type": "product",
          "settings": {
            "product": "astra-microscope"
          }
        },
        "product_2": {
          "type": "product",
          "settings": {
            "product": "pro-service-microscope-cleaning-kit"
          }
        },
        "article_1": {
          "type": "article",
          "settings": {
            "article": "news/lab-safety-essentials-must-have-protective-gear-and-best-practices"
          }
        },
        "article_2": {
          "type": "article",
          "settings": {
            "article": "news/choosing-the-right-lab-centrifuge-an-essential-buyers-guide"
          }
        }
      },
      "block_order": [
        "product_1",
        "product_2",
        "article_1",
        "article_2"
      ],
      "settings": {
        "products_heading": "Recommended products",
        "guides_heading": "Related guides",
        "heading_size": "h3",
        "color_scheme": "scheme-1",
        "padding_top": 32,
        "padding_bottom": 48
      }
    },
    "collection_compare": {
      "type": "collection-compare",
      "blocks": {
        "row_1": {
          "type": "row",
          "settings": {
            "feature": "Magnification",
            "guidance": "Choose objectives for your sample type.",
            "best_for": "Teaching and clinical review"
          }
        },
        "row_2": {
          "type": "row",
          "settings": {
            "feature": "Illumination",
            "guidance": "LED improves clarity and longevity.",
            "best_for": "Routine inspections"
          }
        },
        "row_3": {
          "type": "row",
          "settings": {
            "feature": "Head type",
            "guidance": "Binocular heads reduce eye strain.",
            "best_for": "Long sessions"
          }
        }
      },
      "block_order": [
        "row_1",
        "row_2",
        "row_3"
      ],
      "settings": {
        "heading": "Compare models at a glance",
        "subheading": "Use these criteria to choose the right model for your workflow.",
        "heading_size": "h2",
        "color_scheme": "scheme-1",
        "padding_top": 24,
        "padding_bottom": 24
      }
    }
  },
  "order": [
    "banner",
    "collection_intro",
    "collection_compare",
    "product-grid",
    "collection_faq",
    "collection_links"
  ]
}

templates/collection.microscopes.json (diff)
@@ -179,9 +179,9 @@
   "order": [
     "banner",
     "collection_intro",
+    "collection_compare",
     "product-grid",
     "collection_faq",
-    "collection_links",
-    "collection_compare"
+    "collection_links"
   ]
 }
