templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Affordable Lab Equipment. Ships Fast.",
            "heading_size": "h0"
          }
        },
        "text_y9BhfK": {
          "type": "text",
          "settings": {
            "text": "Reliable instruments for clinical and research workflows. Most orders ship within 24 hours.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop Centrifuges",
            "button_link_1": "shopify://collections/centrifuges",
            "button_style_secondary_1": false,
            "button_label_2": "Browse All Categories",
            "button_link_2": "shopify://collections",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text_y9BhfK",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/female-lab-technician-working-in-laboratory-qor-labs.jpg",
        "image_overlay_opacity": 40,
        "image_height": "medium",
        "image_behavior": "ambient",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "trust_points": {
      "type": "multicolumn",
      "blocks": {
        "col1": {
          "type": "column",
          "settings": {
            "title": "24-hour shipping on most orders",
            "text": "<p>Get your lab back on schedule with fast fulfillment.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "col2": {
          "type": "column",
          "settings": {
            "title": "Warranty-backed support",
            "text": "<p>Register your product for quick assistance when you need it.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "col3": {
          "type": "column",
          "settings": {
            "title": "Budget-friendly pricing",
            "text": "<p>Dependable instruments without premium-brand overhead.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "col1",
        "col2",
        "col3"
      ],
      "settings": {
        "title": "Why labs choose Qor Labs",
        "heading_size": "h2",
        "image_width": "third",
        "image_ratio": "adapt",
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-1",
        "columns_desktop": 3,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_bUV78n": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_Ak3YhL": {
          "type": "featured_collection",
          "settings": {
            "collection": "mini-centrifuges"
          }
        },
        "featured_collection_j7BCb9": {
          "type": "featured_collection",
          "settings": {
            "collection": "test-tube-centrifuges"
          }
        },
        "featured_collection_JNpBFy": {
          "type": "featured_collection",
          "settings": {
            "collection": "slide-and-petri-dish-warmers"
          }
        },
        "featured_collection_microscopes": {
          "type": "featured_collection",
          "settings": {
            "collection": "microscopes"
          }
        }
      },
      "block_order": [
        "featured_collection_Ak3YhL",
        "featured_collection_j7BCb9",
        "featured_collection_JNpBFy",
        "featured_collection_microscopes"
      ],
      "settings": {
        "title": "Shop by Category",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 4,
        "color_scheme": "",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "about_teaser": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "About Qor Labs",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Qor Labs supplies reliable lab instruments for clinical, academic, and research teams. We focus on straightforward, durable equipment that fits real-world budgets\u2014backed by responsive support.</p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Learn more",
            "button_link": "shopify://pages/about-qor-labs",
            "button_style_secondary": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "desktop_content_position": "center",
        "content_alignment": "center",
        "full_width": false,
        "padding_top": 36,
        "padding_bottom": 48
      }
    },
    "featured_collection_best_sellers": {
      "type": "featured-collection",
      "settings": {
        "collection": "centrifuges",
        "products_to_show": 4,
        "title": "Best-selling centrifuges",
        "heading_size": "h2",
        "show_description": false,
        "description": "",
        "description_style": "body",
        "columns_desktop": 4,
        "columns_mobile": "2",
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "support_callout": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Need help choosing equipment?",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Tell us your sample volume, RPM needs, and workflow. We\u2019ll point you to the right model.</p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Get a recommendation",
            "button_link": "shopify://pages/contact-us",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "desktop_content_position": "center",
        "content_alignment": "center",
        "full_width": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "trust_points",
    "collection_list_bUV78n",
    "featured_collection_best_sellers",
    "support_callout",
    "about_teaser"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Affordable Lab Equipment. Ships Fast.",
            "heading_size": "h0"
          }
        },
        "text_y9BhfK": {
          "type": "text",
          "settings": {
            "text": "Reliable instruments for clinical and research workflows. Most orders ship within 24 hours.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop Centrifuges",
            "button_link_1": "shopify://collections/centrifuges",
            "button_style_secondary_1": false,
            "button_label_2": "Browse All Categories",
            "button_link_2": "shopify://collections",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "heading",
        "text_y9BhfK",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/female-lab-technician-working-in-laboratory-qor-labs.jpg",
        "image_overlay_opacity": 40,
        "image_height": "medium",
        "image_behavior": "ambient",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "trust_points": {
      "type": "multicolumn",
      "blocks": {
        "col1": {
          "type": "column",
          "settings": {
            "title": "24-hour shipping on most orders",
            "text": "<p>Get your lab back on schedule with fast fulfillment.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "col2": {
          "type": "column",
          "settings": {
            "title": "Warranty-backed support",
            "text": "<p>Register your product for quick assistance when you need it.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "col3": {
          "type": "column",
          "settings": {
            "title": "Budget-friendly pricing",
            "text": "<p>Dependable instruments without premium-brand overhead.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "col1",
        "col2",
        "col3"
      ],
      "settings": {
        "title": "Why labs choose Qor Labs",
        "heading_size": "h2",
        "image_width": "third",
        "image_ratio": "adapt",
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "scheme-1",
        "columns_desktop": 3,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collection_list_bUV78n": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_Ak3YhL": {
          "type": "featured_collection",
          "settings": {
            "collection": "mini-centrifuges"
          }
        },
        "featured_collection_j7BCb9": {
          "type": "featured_collection",
          "settings": {
            "collection": "test-tube-centrifuges"
          }
        },
        "featured_collection_JNpBFy": {
          "type": "featured_collection",
          "settings": {
            "collection": "slide-and-petri-dish-warmers"
          }
        },
        "featured_collection_microscopes": {
          "type": "featured_collection",
          "settings": {
            "collection": "microscopes"
          }
        }
      },
      "block_order": [
        "featured_collection_Ak3YhL",
        "featured_collection_j7BCb9",
        "featured_collection_JNpBFy",
        "featured_collection_microscopes"
      ],
      "settings": {
        "title": "Shop by Category",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 4,
        "color_scheme": "",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "about_teaser": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "About Qor Labs",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Qor Labs supplies reliable lab instruments for clinical, academic, and research teams. We focus on straightforward, durable equipment that fits real-world budgets\u2014backed by responsive support.</p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Learn more",
            "button_link": "shopify://pages/about-qor-labs",
            "button_style_secondary": true
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "desktop_content_position": "center",
        "content_alignment": "center",
        "full_width": false,
        "padding_top": 36,
        "padding_bottom": 48
      }
    },
    "featured_collection_best_sellers": {
      "type": "featured-collection",
      "settings": {
        "collection": "centrifuges",
        "products_to_show": 4,
        "title": "Best-selling centrifuges",
        "heading_size": "h2",
        "show_description": false,
        "description": "",
        "description_style": "body",
        "columns_desktop": 4,
        "columns_mobile": "2",
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "support_callout": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Need help choosing equipment?",
            "heading_size": "h2"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Tell us your sample volume, RPM needs, and workflow. We\u2019ll point you to the right model.</p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Get a recommendation",
            "button_link": "shopify://pages/contact-us",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "desktop_content_position": "center",
        "content_alignment": "center",
        "full_width": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "social_proof_bar": {
      "type": "social-proof-bar",
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "title": "24-hour shipping",
            "text": "Most orders ship next business day."
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "title": "Warranty-backed support",
            "text": "Register your product for coverage."
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "title": "Lab-ready value",
            "text": "Straightforward pricing for busy labs."
          }
        }
      },
      "block_order": [
        "item_1",
        "item_2",
        "item_3"
      ],
      "settings": {
        "heading": "Trusted by busy labs",
        "color_scheme": "scheme-1",
        "padding_top": 24,
        "padding_bottom": 24
      }
    }
  },
  "order": [
    "image_banner",
    "trust_points",
    "social_proof_bar",
    "collection_list_bUV78n",
    "featured_collection_best_sellers",
    "support_callout",
    "about_teaser"
  ]
}

templates/index.json (diff)
@@ -262,11 +262,49 @@
         "padding_top": 36,
         "padding_bottom": 36
       }
+    },
+    "social_proof_bar": {
+      "type": "social-proof-bar",
+      "blocks": {
+        "item_1": {
+          "type": "item",
+          "settings": {
+            "title": "24-hour shipping",
+            "text": "Most orders ship next business day."
+          }
+        },
+        "item_2": {
+          "type": "item",
+          "settings": {
+            "title": "Warranty-backed support",
+            "text": "Register your product for coverage."
+          }
+        },
+        "item_3": {
+          "type": "item",
+          "settings": {
+            "title": "Lab-ready value",
+            "text": "Straightforward pricing for busy labs."
+          }
+        }
+      },
+      "block_order": [
+        "item_1",
+        "item_2",
+        "item_3"
+      ],
+      "settings": {
+        "heading": "Trusted by busy labs",
+        "color_scheme": "scheme-1",
+        "padding_top": 24,
+        "padding_bottom": 24
+      }
     }
   },
   "order": [
     "image_banner",
     "trust_points",
+    "social_proof_bar",
     "collection_list_bUV78n",
     "featured_collection_best_sellers",
     "support_callout",
