templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "help_callout": {
          "type": "help_callout",
          "settings": {
            "heading": "Need help choosing?",
            "text": "Tell us your sample volume, RPM needs, and workflow. We'll recommend a fit.",
            "link_label": "Contact us",
            "link": "shopify://pages/contact-us"
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "quick_specs": {
          "type": "quick_specs",
          "settings": {
            "heading": "At-a-glance specs",
            "specs": "Max speed: 10,000 RPM\nCapacity: 6 x 1.5/2.0 mL\nRotor type: Fixed angle"
          }
        },
        "best_for": {
          "type": "best_for",
          "settings": {
            "heading": "Best for",
            "content": "<p>Ideal for PCR prep, quick spins, and routine sample processing.</p>"
          }
        },
        "whats_included": {
          "type": "whats_included",
          "settings": {
            "heading": "What's included",
            "content": "<p>Instrument, power adapter, user manual, and warranty card.</p>"
          }
        },
        "faq_1": {
          "type": "faq",
          "settings": {
            "question": "What tube sizes does this support?",
            "answer": "<p>Compatible tube sizes are listed in the specifications on this page.</p>",
            "icon": "ruler"
          }
        },
        "faq_2": {
          "type": "faq",
          "settings": {
            "question": "Is calibration required?",
            "answer": "<p>No routine calibration is required for typical lab use. Reach out if you need validation support.</p>",
            "icon": "chat_bubble"
          }
        },
        "faq_3": {
          "type": "faq",
          "settings": {
            "question": "What is the warranty coverage?",
            "answer": "<p>Standard warranty applies. Register your product to activate coverage.</p>",
            "icon": "box"
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "help_callout",
        "description",
        "quick_specs",
        "best_for",
        "whats_included",
        "faq_1",
        "faq_2",
        "faq_3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail",
        "mobile_thumbnails": "hide",
        "media_position": "right",
        "image_zoom": "hover",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "help_callout": {
          "type": "help_callout",
          "settings": {
            "heading": "Need help choosing?",
            "text": "Tell us your sample volume, RPM needs, and workflow. We'll recommend a fit.",
            "link_label": "Contact us",
            "link": "shopify://pages/contact-us"
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "quick_specs": {
          "type": "quick_specs",
          "settings": {
            "heading": "At-a-glance specs",
            "specs": "Max speed: 10,000 RPM\nCapacity: 6 x 1.5/2.0 mL\nRotor type: Fixed angle"
          }
        },
        "best_for": {
          "type": "best_for",
          "settings": {
            "heading": "Best for",
            "content": "<p>Ideal for PCR prep, quick spins, and routine sample processing.</p>"
          }
        },
        "whats_included": {
          "type": "whats_included",
          "settings": {
            "heading": "What's included",
            "content": "<p>Instrument, power adapter, user manual, and warranty card.</p>"
          }
        },
        "faq_1": {
          "type": "faq",
          "settings": {
            "question": "What tube sizes does this support?",
            "answer": "<p>Compatible tube sizes are listed in the specifications on this page.</p>",
            "icon": "ruler"
          }
        },
        "faq_2": {
          "type": "faq",
          "settings": {
            "question": "Is calibration required?",
            "answer": "<p>No routine calibration is required for typical lab use. Reach out if you need validation support.</p>",
            "icon": "chat_bubble"
          }
        },
        "faq_3": {
          "type": "faq",
          "settings": {
            "question": "What is the warranty coverage?",
            "answer": "<p>Standard warranty applies. Register your product to activate coverage.</p>",
            "icon": "box"
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "help_callout",
        "description",
        "quick_specs",
        "best_for",
        "whats_included",
        "faq_1",
        "faq_2",
        "faq_3",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail",
        "mobile_thumbnails": "hide",
        "media_position": "right",
        "image_zoom": "hover",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "social_proof_bar_product": {
      "type": "social-proof-bar",
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "title": "Ships in 24 hours",
            "text": "Most orders ship next business day."
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "title": "Warranty support",
            "text": "Register for coverage and assistance."
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "title": "Fast answers",
            "text": "We help you choose the right model."
          }
        }
      },
      "block_order": [
        "item_1",
        "item_2",
        "item_3"
      ],
      "settings": {
        "heading": "Why labs choose Qor Labs",
        "color_scheme": "scheme-1",
        "padding_top": 24,
        "padding_bottom": 24
      }
    }
  },
  "order": [
    "main",
    "social_proof_bar_product",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -160,10 +160,48 @@
         "padding_top": 36,
         "padding_bottom": 28
       }
+    },
+    "social_proof_bar_product": {
+      "type": "social-proof-bar",
+      "blocks": {
+        "item_1": {
+          "type": "item",
+          "settings": {
+            "title": "Ships in 24 hours",
+            "text": "Most orders ship next business day."
+          }
+        },
+        "item_2": {
+          "type": "item",
+          "settings": {
+            "title": "Warranty support",
+            "text": "Register for coverage and assistance."
+          }
+        },
+        "item_3": {
+          "type": "item",
+          "settings": {
+            "title": "Fast answers",
+            "text": "We help you choose the right model."
+          }
+        }
+      },
+      "block_order": [
+        "item_1",
+        "item_2",
+        "item_3"
+      ],
+      "settings": {
+        "heading": "Why labs choose Qor Labs",
+        "color_scheme": "scheme-1",
+        "padding_top": 24,
+        "padding_bottom": 24
+      }
     }
   },
   "order": [
     "main",
+    "social_proof_bar_product",
     "related-products"
   ]
 }
